# Bible

./: App.xaml  App.xaml.cs  Bible.csproj  Bible.sln  MainWindow.xaml  MainWindow.xaml.cs  Text.xaml  Text.xaml.cs
model/: BookModel.cs  QuoteModel.cs
resources/books/: 1 Corintios.json  1 Crónicas.json  1 Juan.json  1 Pedro.json  1 Samuel.json  1 Timoteo.json  2 Corintios.json  2 Pedro.json  3 Juan.json  Amós.json  Cantares.json  Colosenses.json  Daniel.json  Eclesiastés.json  Esdras.json  Ester.json  Génesis.json  Isaías.json  Jeremías.json  Job.json  Juan.json  Judas.json  Jueces.json  Malaquías.json  Marcos.json  Mateo.json  Miqueas.json  Nahum.json  Nehemías.json  Números.json  Oseas.json  Santiago.json  Tito.json
tools/: Constants.cs  JsonTool.cs  StringTool.cs
